# Spring_User_Chatbot

ChatBot/: pom.xml
ChatBot/src/main/java/com/spring/sample/chatbot/: ChatBootDemo.java
ChatBot/src/main/java/com/spring/sample/chatbot/Rag/: PDFLoader.java  VectorStoreService.java
ChatBot/src/main/java/com/spring/sample/chatbot/config/: ChatClientConfig.java  VectorConfig.java
ChatBot/src/main/java/com/spring/sample/chatbot/controller/: ChatController.java  ChatHistroyController.java  RagVectorStoreController.java
ChatBot/src/main/java/com/spring/sample/chatbot/domainObj/: ChatRequest.java  PromptChatResponse.java
ChatBot/src/main/java/com/spring/sample/chatbot/service/: ChatService.java  RagChatService.java
ChatBot/src/main/resources/: application.properties
